<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="8RB-QD-RlZ" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="36"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="A really really really long text tweet to test -I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="98" y="37" width="262" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-aJ-dax">
                                                    <rect key="frame" x="15" y="11" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="eW7-8i-AmZ"/>
                                                        <constraint firstAttribute="width" constant="75" id="t3q-Zi-B1y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-6r-3hB">
                                                    <rect key="frame" x="98" y="11" width="111" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-aN-oJh">
                                                    <rect key="frame" x="214" y="11" width="71.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-Sd-1ZR">
                                                    <rect key="frame" x="98" y="159" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2IU-Ha-1UH"/>
                                                    </constraints>
                                                    <state key="normal" title="Retweet" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="399-HE-uIZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-db-yZD">
                                                    <rect key="frame" x="136" y="164" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="3/5/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-yc-Gsn">
                                                    <rect key="frame" x="322" y="11" width="38" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1o-E2-Ll3">
                                                    <rect key="frame" x="331" y="164" width="29" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APf-gB-Djr">
                                                    <rect key="frame" x="293" y="159" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5ST-2x-8BA"/>
                                                    </constraints>
                                                    <state key="normal" title="Favorite" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="zWd-Pb-1Th"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="wJb-6r-3hB" secondAttribute="bottom" constant="8" id="0gM-28-flg"/>
                                                <constraint firstItem="rfv-db-yZD" firstAttribute="leading" secondItem="KsC-Sd-1ZR" secondAttribute="trailing" constant="8" id="1yh-P2-iJV"/>
                                                <constraint firstItem="jd0-aN-oJh" firstAttribute="top" secondItem="vm4-aJ-dax" secondAttribute="top" id="2Ik-zb-3cp"/>
                                                <constraint firstItem="vm4-aJ-dax" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" id="6SI-st-lPx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T1o-E2-Ll3" secondAttribute="bottom" constant="4.5" id="7kV-Yh-H5C"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="vm4-aJ-dax" secondAttribute="trailing" constant="8" id="BRn-Zk-SXx"/>
                                                <constraint firstItem="KsC-Sd-1ZR" firstAttribute="bottom" secondItem="zd2-Er-659" secondAttribute="bottomMargin" id="GI2-c2-C86"/>
                                                <constraint firstItem="wJb-6r-3hB" firstAttribute="leading" secondItem="vm4-aJ-dax" secondAttribute="trailing" constant="8" id="HJX-6o-APY"/>
                                                <constraint firstItem="KsC-Sd-1ZR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="10" id="Iej-4g-TXY"/>
                                                <constraint firstItem="KsC-Sd-1ZR" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="83" id="KkF-3o-QHs"/>
                                                <constraint firstItem="CYw-yc-Gsn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jd0-aN-oJh" secondAttribute="trailing" constant="10" id="KmF-Ep-rSA"/>
                                                <constraint firstItem="vm4-aJ-dax" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" id="SYH-q5-E5r"/>
                                                <constraint firstItem="T1o-E2-Ll3" firstAttribute="leading" secondItem="APf-gB-Djr" secondAttribute="trailing" constant="8" id="Umg-AU-btA"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vm4-aJ-dax" secondAttribute="bottom" constant="63" id="Wds-Io-BLs"/>
                                                <constraint firstItem="jd0-aN-oJh" firstAttribute="leading" secondItem="wJb-6r-3hB" secondAttribute="trailing" constant="5" id="aqM-fJ-4zu"/>
                                                <constraint firstItem="wJb-6r-3hB" firstAttribute="top" secondItem="vm4-aJ-dax" secondAttribute="top" id="bV8-WH-Sxw"/>
                                                <constraint firstItem="APf-gB-Djr" firstAttribute="bottom" secondItem="zd2-Er-659" secondAttribute="bottomMargin" id="cR9-bU-Mw9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rfv-db-yZD" secondAttribute="bottom" constant="4.5" id="ce2-qW-MbC"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" id="eht-K1-8w8"/>
                                                <constraint firstItem="CYw-yc-Gsn" firstAttribute="top" secondItem="vm4-aJ-dax" secondAttribute="top" id="jPW-cW-JyC"/>
                                                <constraint firstItem="T1o-E2-Ll3" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" id="jWc-Xb-8YY"/>
                                                <constraint firstItem="CYw-yc-Gsn" firstAttribute="trailing" secondItem="zd2-Er-659" secondAttribute="trailingMargin" id="xSx-eZ-1iZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="CYw-yc-Gsn" id="FVa-nA-AFd"/>
                                            <outlet property="favoriteButton" destination="APf-gB-Djr" id="aqk-hy-bJo"/>
                                            <outlet property="favoriteCountLabel" destination="T1o-E2-Ll3" id="iEp-VI-RJD"/>
                                            <outlet property="profileImageView" destination="vm4-aJ-dax" id="Khc-87-rpn"/>
                                            <outlet property="retweetButton" destination="KsC-Sd-1ZR" id="Y3E-Qj-EEt"/>
                                            <outlet property="retweetCountLabel" destination="rfv-db-yZD" id="9kW-fv-Svd"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="tweeterNameLabel" destination="wJb-6r-3hB" id="yIg-58-ST6"/>
                                            <outlet property="usernameLabel" destination="jd0-aN-oJh" id="VhC-0k-0YV"/>
                                            <segue destination="iaw-bs-bQz" kind="show" id="0MV-Tt-1dK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="BXy-Pn-jd0"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="Mik-ag-HIY"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="b7o-BG-JbV"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="s4e-ey-myj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="V10-l5-0n7">
                            <connections>
                                <action selector="didTapCompose:" destination="5YO-Vh-39k" id="s9T-9V-akD"/>
                                <segue destination="x8k-FQ-jDq" kind="presentation" identifier="composeSegue" id="XAw-xp-xfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="36.431784107946029"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yp6-bC-ea7">
            <objects>
                <viewController id="iaw-bs-bQz" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgU-5U-gr4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qj-0c-E9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncW-h2-ka9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-X1-Dmm">
                                <rect key="frame" x="16" y="82" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P3P-vB-i1q"/>
                                    <constraint firstAttribute="height" constant="75" id="Uh2-hd-eSN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-Rt-Tqf">
                                <rect key="frame" x="99" y="82" width="139.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-d9-aSA">
                                <rect key="frame" x="99" y="109" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the really long text of this particular tweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-n3-2gX">
                                <rect key="frame" x="16" y="165" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aRK-23-Dh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/6/17, 09:22 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-Zo-AJC">
                                <rect key="frame" x="16" y="273" width="101.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-tS-yi0">
                                <rect key="frame" x="16" y="302" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-2H-Sg1">
                                <rect key="frame" x="62" y="302" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-Je-REx">
                                <rect key="frame" x="290" y="302" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-Ag-uAc">
                                <rect key="frame" x="16" y="347" width="84" height="30"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                                <connections>
                                    <action selector="onReply:" destination="iaw-bs-bQz" eventType="touchUpInside" id="RYs-g2-6MH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-DN-2Av">
                                <rect key="frame" x="81" y="347" width="84" height="30"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="onRetweet:" destination="iaw-bs-bQz" eventType="touchUpInside" id="OYc-Gl-M8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-Su-9Ao">
                                <rect key="frame" x="165" y="347" width="84" height="30"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="onFavorite:" destination="iaw-bs-bQz" eventType="touchUpInside" id="uNV-fD-e1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-uB-lyB">
                                <rect key="frame" x="237.5" y="302" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4K-X1-Dmm" firstAttribute="top" secondItem="mgU-5U-gr4" secondAttribute="bottom" constant="18" id="0Uk-AH-ooR"/>
                            <constraint firstItem="kUC-Rt-Tqf" firstAttribute="leading" secondItem="B4K-X1-Dmm" secondAttribute="trailing" constant="8" id="25b-ae-KAx"/>
                            <constraint firstItem="ATZ-Su-9Ao" firstAttribute="top" secondItem="Blu-Ag-uAc" secondAttribute="top" id="2Pa-X5-a9S"/>
                            <constraint firstItem="gzp-Zo-AJC" firstAttribute="top" secondItem="4Bw-n3-2gX" secondAttribute="bottom" constant="8" id="2T0-WD-u60"/>
                            <constraint firstItem="1ch-tS-yi0" firstAttribute="leading" secondItem="ncW-h2-ka9" secondAttribute="leadingMargin" id="2i4-Pr-sYu"/>
                            <constraint firstItem="sBa-2H-Sg1" firstAttribute="top" secondItem="1ch-tS-yi0" secondAttribute="top" id="47T-zY-LQS"/>
                            <constraint firstItem="Blu-Ag-uAc" firstAttribute="top" secondItem="1ch-tS-yi0" secondAttribute="bottom" constant="24" id="7cl-11-00h"/>
                            <constraint firstItem="4Bw-n3-2gX" firstAttribute="trailing" secondItem="ncW-h2-ka9" secondAttribute="trailingMargin" id="9Fm-hg-qh7"/>
                            <constraint firstItem="sBa-2H-Sg1" firstAttribute="leading" secondItem="1ch-tS-yi0" secondAttribute="trailing" constant="3.5" id="DFZ-2z-7Ao"/>
                            <constraint firstItem="4Bw-n3-2gX" firstAttribute="top" secondItem="B4K-X1-Dmm" secondAttribute="bottom" constant="8" id="F1N-j6-Qal"/>
                            <constraint firstItem="dnP-d9-aSA" firstAttribute="top" secondItem="kUC-Rt-Tqf" secondAttribute="bottom" constant="3" id="GTV-Pf-FwV"/>
                            <constraint firstItem="kUC-Rt-Tqf" firstAttribute="top" secondItem="B4K-X1-Dmm" secondAttribute="top" id="JiS-sW-CsA"/>
                            <constraint firstItem="Blu-Ag-uAc" firstAttribute="leading" secondItem="ncW-h2-ka9" secondAttribute="leadingMargin" id="Lmy-Cw-jC2"/>
                            <constraint firstItem="4Bw-n3-2gX" firstAttribute="leading" secondItem="ncW-h2-ka9" secondAttribute="leadingMargin" id="TDV-iM-gaR"/>
                            <constraint firstItem="1ch-tS-yi0" firstAttribute="top" secondItem="gzp-Zo-AJC" secondAttribute="bottom" constant="13" id="hRR-wW-4hP"/>
                            <constraint firstItem="zzr-Je-REx" firstAttribute="top" secondItem="1ch-tS-yi0" secondAttribute="top" id="hdl-up-7SJ"/>
                            <constraint firstItem="ATZ-Su-9Ao" firstAttribute="leading" secondItem="Blu-Ag-uAc" secondAttribute="trailing" constant="65" id="hyM-gZ-7bL"/>
                            <constraint firstItem="iZ1-uB-lyB" firstAttribute="top" secondItem="1ch-tS-yi0" secondAttribute="top" id="jw8-nR-IDS"/>
                            <constraint firstItem="hcd-DN-2Av" firstAttribute="leading" secondItem="ncW-h2-ka9" secondAttribute="leadingMargin" constant="65" id="kKo-Ca-eZ1"/>
                            <constraint firstItem="dnP-d9-aSA" firstAttribute="leading" secondItem="B4K-X1-Dmm" secondAttribute="trailing" constant="8" id="l3K-0x-Mlz"/>
                            <constraint firstItem="gzp-Zo-AJC" firstAttribute="leading" secondItem="ncW-h2-ka9" secondAttribute="leadingMargin" id="qi3-N8-27G"/>
                            <constraint firstItem="zzr-Je-REx" firstAttribute="trailing" secondItem="ncW-h2-ka9" secondAttribute="trailingMargin" id="tRl-M7-cVE"/>
                            <constraint firstItem="B4K-X1-Dmm" firstAttribute="leading" secondItem="ncW-h2-ka9" secondAttribute="leadingMargin" id="v2V-ul-QA0"/>
                            <constraint firstItem="hcd-DN-2Av" firstAttribute="top" secondItem="Blu-Ag-uAc" secondAttribute="top" id="wm5-pJ-Msn"/>
                            <constraint firstItem="zzr-Je-REx" firstAttribute="leading" secondItem="iZ1-uB-lyB" secondAttribute="trailing" constant="10" id="xCb-cQ-MW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorImageView" destination="B4K-X1-Dmm" id="PPy-mo-OXE"/>
                        <outlet property="authorNameLabel" destination="kUC-Rt-Tqf" id="FzF-ii-BuH"/>
                        <outlet property="authorUsernameLabel" destination="dnP-d9-aSA" id="8C6-7t-R5i"/>
                        <outlet property="dateLabel" destination="gzp-Zo-AJC" id="ibv-FD-khC"/>
                        <outlet property="favoriteButton" destination="ATZ-Su-9Ao" id="kbb-Q5-SpK"/>
                        <outlet property="favoriteCountLabel" destination="iZ1-uB-lyB" id="2M4-js-L50"/>
                        <outlet property="replyButton" destination="Blu-Ag-uAc" id="WNY-zu-dxU"/>
                        <outlet property="retweetButton" destination="hcd-DN-2Av" id="oS2-qL-SN2"/>
                        <outlet property="retweetCountLabel" destination="1ch-tS-yi0" id="TvJ-T2-P6H"/>
                        <outlet property="tweetTextLabel" destination="4Bw-n3-2gX" id="F4B-g7-U1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq6-Bs-NiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6cS-pz-YbQ">
            <objects>
                <viewController id="x8k-FQ-jDq" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3Q-GI-YfD"/>
                        <viewControllerLayoutGuide type="bottom" id="D07-Zr-iWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyq-PS-lY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-Cf-G94">
                                <rect key="frame" x="16" y="153" width="343" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OgE-W1-sdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SlV-KB-oAy">
                                <rect key="frame" x="16" y="70" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kGQ-Jb-ff2"/>
                                    <constraint firstAttribute="width" constant="75" id="zMn-An-TBI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter's Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMR-gg-yaY">
                                <rect key="frame" x="99" y="70" width="139.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-Nn-xBL">
                                <rect key="frame" x="99" y="96" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alI-qq-1Kl">
                                <rect key="frame" x="16" y="28" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="x8k-FQ-jDq" eventType="touchUpInside" id="mLg-8D-iLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-Qe-NhT">
                                <rect key="frame" x="323" y="28" width="36" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="x8k-FQ-jDq" eventType="touchUpInside" id="bcJ-Vs-8Pa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQY-qz-7Mt">
                                <rect key="frame" x="333.5" y="317" width="25.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8f-Qe-NhT" firstAttribute="trailing" secondItem="Cyq-PS-lY1" secondAttribute="trailingMargin" id="ExA-dP-LTD"/>
                            <constraint firstItem="alI-qq-1Kl" firstAttribute="top" secondItem="G3Q-GI-YfD" secondAttribute="bottom" constant="8" id="FP1-f3-0Mh"/>
                            <constraint firstItem="sxP-Nn-xBL" firstAttribute="leading" secondItem="SlV-KB-oAy" secondAttribute="trailing" constant="8" id="I8b-VS-2Cq"/>
                            <constraint firstItem="Rc4-Cf-G94" firstAttribute="trailing" secondItem="Cyq-PS-lY1" secondAttribute="trailingMargin" id="NWR-rb-VSm"/>
                            <constraint firstItem="bMR-gg-yaY" firstAttribute="leading" secondItem="SlV-KB-oAy" secondAttribute="trailing" constant="8" id="Of1-tQ-xWw"/>
                            <constraint firstItem="SlV-KB-oAy" firstAttribute="leading" secondItem="Cyq-PS-lY1" secondAttribute="leadingMargin" id="PH3-Sg-2AB"/>
                            <constraint firstItem="sxP-Nn-xBL" firstAttribute="top" secondItem="bMR-gg-yaY" secondAttribute="bottom" constant="2" id="S1j-g7-vs7"/>
                            <constraint firstItem="SlV-KB-oAy" firstAttribute="top" secondItem="alI-qq-1Kl" secondAttribute="bottom" constant="8" id="TdI-He-oZf"/>
                            <constraint firstItem="Rc4-Cf-G94" firstAttribute="top" secondItem="SlV-KB-oAy" secondAttribute="bottom" constant="8" id="UYV-Rs-SG2"/>
                            <constraint firstItem="v8f-Qe-NhT" firstAttribute="top" secondItem="G3Q-GI-YfD" secondAttribute="bottom" constant="8" id="VRy-6x-UTM"/>
                            <constraint firstItem="eQY-qz-7Mt" firstAttribute="top" secondItem="Rc4-Cf-G94" secondAttribute="bottom" constant="14" id="jrV-9s-Htm"/>
                            <constraint firstItem="eQY-qz-7Mt" firstAttribute="trailing" secondItem="Cyq-PS-lY1" secondAttribute="trailingMargin" id="jtp-Yd-lKc"/>
                            <constraint firstItem="bMR-gg-yaY" firstAttribute="top" secondItem="SlV-KB-oAy" secondAttribute="top" id="lgB-Ks-kRt"/>
                            <constraint firstItem="Rc4-Cf-G94" firstAttribute="leading" secondItem="Cyq-PS-lY1" secondAttribute="leadingMargin" id="r2u-VQ-yYy"/>
                            <constraint firstItem="alI-qq-1Kl" firstAttribute="leading" secondItem="Cyq-PS-lY1" secondAttribute="leadingMargin" id="xp3-pQ-fFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorImageView" destination="SlV-KB-oAy" id="JWA-47-Iqm"/>
                        <outlet property="authorNameLabel" destination="bMR-gg-yaY" id="3JN-qc-wgK"/>
                        <outlet property="authorUsernameLabel" destination="sxP-Nn-xBL" id="R5V-GX-QZ3"/>
                        <outlet property="characterCountLabel" destination="eQY-qz-7Mt" id="4Mo-c2-48c"/>
                        <outlet property="composeTextView" destination="Rc4-Cf-G94" id="eN6-DB-Dxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3V-u8-mLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="744.3778110944528"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon" id="dP7-q7-EZq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dlf-Nd-UEm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8RB-QD-RlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ayV-d8-Z0M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="J37-NT-9wU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibs-gX-x77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
